{
  "name": "OpenCoreCMS-api",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "npx nodemon main.js",
    "start": "node main.js",
    "lint": "eslint .",
    "data:seed": "node scripts/data/seed",
    "data:createUser": "node scripts/data/createUser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
    "eslint": "^7.9.0"
  }
}
